# 作者: Panzer_Crow
# 说明: Python学习笔记
# 用途: 岭协智能化团队——Python学习第一期
# 知识体系参考: 马士兵教育Python基础版杨淑娟老师授课，特别鸣谢
# 课程网址: https://www.bilibili.com/video/BV1wD4y1o7AS
# 注意：本笔记仅用于岭协智能化团队Python学习交流
# 时间: 2022/1/23 19:01

# 17.0函数
# 17.1函数的定义和使用
"""
【函数的定义】
def 函数名 ([输入参数])
    函数体
    return xxx
"""

# 17.2函数调用的参数传递
# 说明：形参，实参定义和使用同C语言
# 传参方式：①位置传参（对应位置按顺序传递参数）
#        ②关键字传参[result=calc(b=10,a=20)] #等号左侧的名称成为关键字，(此时与摆放的顺序无关)


# 17.3函数参数传递的内存分析
'''
#说明：在函数调用的过程中，对于进行的参数的传递
     如果是不可变对象，在函数体的修改不会改变实参的值
     如果是可变对象，在函数体的修改会改变函数的值
'''

# 17.4函数的返回值
'''
【函数的返回值】
1.函数没有返回值，return省略
2.函数返回值为1个，直接返回对应类型
3.函数返回值为多个，返回结果为元组()
'''

# 17.5函数参数定义
'''
【函数形参的定义形式）】（在函数定义的情形下）
  [默认值参数（与默认值不符合时传递实参的值）]函数定义时给形参赋初值

  [个数可变的位置参数]使用*定义位置形参,结果为一个元组
  def fun (*args):
  [个数可变的关键字参数]使用**定义关键字形参,结果为一个字典
  def fun (**args):
  [特殊的：关键字形参]*占位后的只能用关键字传参，否则报错
  def fun (a,b,*,c,d):
【函数实参定义形式】
与上面类似，在函数调用的时候，若位置传参时实参只有一个列表，而形参位置有多个参数，将实参前添加*
             fun(*lst)
                        若关键字传参时实参只有一个字典，而形参位置有多个参数，将实参前添加**
             fun(**dic)           
'''
# #####示例：默认值参数定义(点击调试尝试运行)
# def fun(a,b=10):
#     print(a,b)
# fun(10,10)
# fun(20,20)
# #####示例:个数可变位置参数(返回值为元组)
# def fun (*args):
#     print(args)
# fun(10)
# fun(10,20,30)
# ######示例:位置可变关键字参数(返回值为字典)
# def fun (**args):
#     print(args)
# fun(d=0)
# fun(a=1,b=2,c=3)
# #####函数调用（位置传参时，形参多参数，实参一列表）
# def fun (a,b,c):
#     print(f'a={a},b={b},c={b}')
# lst=[1,2,3]
# fun(*lst)
# #####函数调用（关键字传参时，形参多参数，实参一字典）
# def fun (a,b,c):
#     print(f'a={a},b={b},c={b}')
# dic={'a':1,'b':2,'c':3}
# fun(**dic)


# 17.6递归函数
"""
定义：在函数体内使用该函数本身
包含：递归调用+递归终止条件
"""

# #####示例：阶层计算
# def fun(a):
#     if a == 1:
#         return 1
#     else:
#         return a * fun(a - 1)
#
#
# print(fun(6))


# 17.7斐波那契数列
# 练习做可计算斐波那契数列第n位数的函数
# def fun(n):
#     if n == 1:
#         return 1
#     elif n==2:
#         return 1
#     else:
#         return fun(n-1)+fun(n-2)
# for i in range(1,8):
#     print(fun(i))
