# 作者: Panzer_Crow
# 说明: Python学习笔记
# 用途: 岭协智能化团队——Python学习第一期
# 知识体系参考: 马士兵教育Python基础版杨淑娟老师授课，特别鸣谢
# 课程网址: https://www.bilibili.com/video/BV1wD4y1o7AS
# 注意：本笔记仅用于岭协智能化团队Python学习交流
# 时间: 2022/1/23 16:30

# 1.输出函数（可以输出：数字/字符串（加引号）/含运算符表达式）
######
# print('hello world')
# 可将数据输出到显示台
# 也可将数据输出到文件：
######
# fp=open('C:/text.txt', 'a+')#a+:如果文件不存在就创建文件，有文件就在后面追加内容
# print('just for test',file=fp)
# fp.close()
# 不换行输出
######
# print('hello','world','Python')


# 2.转义字符：
# 换行 \n
# 回车 \r
# 水平制表 \n
# 退格 \b
# 反斜杠 \\
# 引号 \'


# 3.原字符：使字符串中的转义字符不起作用(字符串最后不能是一个反斜杠)
# 在字符串之前加上r或R
######
# print(r'hello\nworld')


# 4.标识符和保留字
# 保留字
######
# import keyword
# print(keyword.kwlist)
# 标识符（不能以数字开头）


# 5.变量定义和使用
# 变量三要素（标识（内存地址），类型，值）
######
# name='hsx'
# print('标识',id(name))
# print('类型',type(name))
# print('值',name)

# 6.Python常见数据类型
# int(整型):
#  118          #十进制
#  0b01110110   #二进制
#  0o166        #八进制
#  0x76         #十六进制
# float(浮点数（存储不精确）)：
#   准确计算:
######
# from decimal import Decimal
# print(Decimal('1.1')+Decimal('2.2'))
# bool（布尔）：True（=1）,False（=0），可转成整型数据参与计算
# str（字符串）
#  单引号/双引号定义（只能单行显示）
######
# str1="hello world"
# print(str1)
#  三引号定义（可以分多行显示）
######
# str2="""hello
# world"""
# print(str2)


# 7.数据类型转换（不同数据类型拼接在一起时使用）
# 【前置知识】字符串连接：用加号,如：
# name1='hsx'
# name2='panzer'
# print(name1+' has a '+name2)
# str()    #其他转string
# int()    #其他转int
# float()  #其他转float
#########
# a=10
# b=10.1
# c=False
# print(a,b,c,type(a),type(b),type(c))
# print(int(a),int(b),int(c),type(int(a)),type(int(b)),type(int(c)))
# 注意：
# str   转 int，字符串为数字串才行
# str   转 int，字符串为小数串，会报错
# float 转 int，截取整数部分，舍掉小数部分
# int   转float，保留整数部分，其后加.0
# str   转float，字符串数字串可转化，非数字串报错


# 8.Python中的注释
# #单行注释
#
# """
# 多行注释(使用三引号，但是不是任何字符串的定义即可)
# """


# 9.输入函数input（）
# 作用：接受来自用户的输入
# 返回值类型：str
# 一般使用：
######
# present=input("提示语...(提示输入)")
# print(present)
# 高级使用：例题：键盘录入两个整数，要求求两个整数的和并输出
######
# a=input('输入整型加数a')
# b=input('输入整型加数b')
# print(a+b)#若直接相加做的是字符串连接
# print(int(a)+int(b))#整数相加需将str类型转换为整形


# 10.Python中的运算符
# 分类如下：
# 算术运算符：标准算数运算符【加（+），减（-），乘（*），除（/），整除（//）】，取余运算符（%），幂运算符（**）
# 赋值运算符：
# 比较运算符：
# 布尔运算符：
# 位运算符：


# 10.1算术运算符
######
# print(1+1)   #加
# print(2-1)   #减
# print(2*8)   #乘
# print(11/2)  #除
# print(11//2) #整除
# print(11%2)  #取余
# print(2**3)  #幂
# 特殊情况：一正一负两数的取余
######
# print(9//4)   #得2
# print(-9//-4) #得2
# print(9//-4)  #得-3（结论：向下取整）
# print(-9//4)  #得-3（结论：向下取整）
# print(9%-4)   #得-3（结论：余数=被除数-除数*商）
# print(-9%4)   #得3


# 10.2赋值运算符（执行：从右到左）
#  链式赋值
######
# a=b=c=20#20赋给c,c给b，b给a
#  参数赋值（+=，-=，*=，/=,//=,%=）
######
# a=1
# a+=2
#  系列解包赋值
######
# a,b,c=20,30,40
#  系列解包赋值【应用】（交换变量的值，且可以不使用中间变量）
######
# a,b=10,20
# a,b=b,a


# 10.3比较运算符
# 结果：bool类型
# 比较内容：比较两个对象的value（值）
######
# a=10
# b=10
# print(a==b)   #True,a与b的值相同
# print(a is b) #True，a与b的id标识相同（地址相同）
# 基本比较运算符：>,<,>=,<=,==,!=


# 10.4布尔运算符
# 布尔运算符：and,or,not,in,not in
# 结果：bool类型
# 说明：与C语言中的逻辑运算符相似
# 特殊的：in与not in，即元素是否在集合内
######
# s='hello world'
# print('w' in s)


# 10.5位运算符
# 位运算符：&,|,<<,>>
# 说明：将数据转成二进制在进行计算
# <<:高位溢出，低位补0
######
# print(4<<1)
# >>:低位截断，高位补0


# 10.6运算符优先级
# 优先级【算术(幂>乘除>加减)】>【位运算（左右移>与>或）】>【比较运算】>【布尔运算（逻辑运算）】>【赋值运算】
